# AmazeFileManager

./: settings.gradle
app/: build.gradle
app/src/fdroid/java/com/amaze/filemanager/activities/: AboutActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaze/filemanager/: AmazeFileManagerModule.java
app/src/main/java/com/amaze/filemanager/activities/: MainActivity.java  PreferencesActivity.java  TextEditorActivity.java
app/src/main/java/com/amaze/filemanager/adapters/: AppsAdapter.java
app/src/main/java/com/amaze/filemanager/fragments/: CloudSheetFragment.java  CompressedExplorerFragment.java  FtpServerFragment.java  MainFragment.java
app/src/main/java/com/amaze/filemanager/ui/: ItemPopupMenu.java
app/src/main/java/com/amaze/filemanager/ui/views/drawer/: Drawer.java
app/src/main/java/com/amaze/filemanager/utils/: Utils.java
app/src/main/java/com/amaze/filemanager/utils/files/: FileUtils.java
filemgr/: build.gradle
filemgr/src/androidTest/java/com/simplefilemgr_lib/filemgr/: ExampleInstrumentedTest.java
filemgr/src/main/: AndroidManifest.xml
filemgr/src/main/res/values/: strings.xml
filemgr/src/test/java/com/simplefilemgr_lib/filemgr/: ExampleUnitTest.java
